{
  "AppSettings": {
    "ClocPath": ".\\Tools\\cloc-2.00.exe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
